<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TripIt • Calendar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script defer src="js/storage.js"></script>
  <script defer src="js/common.js"></script>
  <script defer src="js/calendar.js"></script>
  <script defer src="js/notifications.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="topbar">
    <h1>TripIt</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="calendar.html">Calendar</a>
      <a href="calendar_view.html">Calendar View</a>
      <a href="weather.html">Weather</a>
      <a href="packing.html">Packing List</a>
      <button id="notif-bell" class="notif-bell">
        🔔
        <span id="notif-badge" class="notif-badge hidden">0</span>
      </button>
    </nav>
  </header>

  <!-- Notification Panel -->
  <div id="notif-panel" class="notif-panel hidden">
    <div class="notif-header">
      <h3>Notifications</h3>
      <button id="close-notif">✕</button>
    </div>
    <div id="notif-list" class="notif-list"></div>
  </div>

  <main class="container">
    <section class="card">
      <h2>Trip Agenda</h2>
      <p id="trip-range" class="muted"></p>
      <div class="grid-2">
        <div>
          <label for="agenda-date">Pick a date</label>
          <input id="agenda-date" type="date" />
        </div>
        <div>
          <label for="agenda-item">Add activity / travel / check-in</label>
          <input id="agenda-item" type="text" placeholder="e.g., Flight DL123 1:05 PM" />
        </div>
      </div>
      <div class="grid-2">
        <div>
          <label for="agenda-time">Time (optional)</label>
          <input id="agenda-time" type="time" />
        </div>
        <div>
          <label for="reminder-time">Reminder before event</label>
          <select id="reminder-time">
            <option value="">No reminder</option>
            <option value="5">5 minutes before</option>
            <option value="15" selected>15 minutes before</option>
            <option value="30">30 minutes before</option>
            <option value="60">1 hour before</option>
            <option value="120">2 hours before</option>
            <option value="1440">1 day before</option>
          </select>
        </div>
      </div>
      <div class="align-end mt-8">
        <button id="add-agenda">Add to day</button>
      </div>

      <div id="agenda-list"></div>
    </section>
  </main>

  <footer class="footer">
    <p>Tip: Items added here will appear in Calendar View automatically!</p>
  </footer>
</body>
</html>