<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TripIt • Weather</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script defer src="js/storage.js"></script>
  <script defer src="js/common.js"></script>
  <script defer src="js/weather.js"></script>
  <script defer src="js/notifications.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="topbar">
    <h1>TripIt</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="calendar.html">Calendar</a>
      <a href="calendar_view.html">Calendar View</a>
      <a href="weather.html">Weather</a>
      <a href="packing.html">Packing List</a>
      <button id="notif-bell" class="notif-bell">
        🔔
        <span id="notif-badge" class="notif-badge hidden">0</span>
      </button>
    </nav>
  </header>

  <!-- Notification Panel -->
  <div id="notif-panel" class="notif-panel hidden">
    <div class="notif-header">
      <h3>Notifications</h3>
      <button id="close-notif">✕</button>
    </div>
    <div id="notif-list" class="notif-list"></div>
  </div>

  <main class="container">
    <section class="card">
      <h2>Weather Forecast</h2>
      <div class="grid-3">
        <div>
          <label for="city">City</label>
          <input id="city" type="text" placeholder="e.g., New York" />
        </div>
        <div class="align-end">
          <button id="search">Search</button>
        </div>
        <div class="align-end">
          <button id="use-trip-dates" title="Filter forecast to trip date range">Use Trip Dates</button>
        </div>
      </div>
      <p id="location-note" class="muted"></p>
      <div id="forecast" class="forecast-grid"></div>
    </section>
  </main>

  <footer class="footer">
    <p>Powered by Open-Meteo (°F)</p>
  </footer>
</body>
</html>
